{
  "name": "@noslouch/monorepo",
  "description": "",
  "author": "",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:noslouch/workflow-debug.git"
  },
  "scripts": {
    "prepare": "lerna run --stream --sort prepare",
    "rebuild": "lerna exec --stream --sort -- npm rebuild"
  },
  "devDependencies": {
    "@newscorp-ghfb/eslint-config-wsj": "^0.1.9",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.1"
  },
  "workspaces": [
    "packages/**"
  ]
}
